MANUAL AMPHIPOD REARRANGEMENT

# # # # # # # # # # # # #
# . . . . . . . . . . . #
# # # C # B # A # D # # #
    # C # D # A # B #
    # # # # # # # # #

1. Move Amber out to allow Copper to swap places = 2A + 7A = 9 points
# # # # # # # # # # # # #
# . A . . . . . A . . . #
# # # C # B # . # D # # #
    # C # D # . # B #
    # # # # # # # # #

2. Move first Copper and then Amber to their final location = 7C + 7C + A7 + A2 = 1,400 + 9 = 1,409
# # # # # # # # # # # # #       # # # # # # # # # # # # #
# . A . . . . . A . . . #       # . . . . . . . . . . . #
# # # . # B # C # D # # #       # # # A # B # C # D # # #
    # . # D # C # B #               # A # D # C # B #
    # # # # # # # # #               # # # # # # # # #

3. Move top Desert and both Bronzes out = 2B + 2D + 3B = 50 + 2,000 = 2,050
# # # # # # # # # # # # #
# . . . B . . . D . B . #
# # # A # . # C # . # # #
    # A # D # C # . #
    # # # # # # # # #

4. Bring Desert ones home! = 3D + 7D = 10,000
# # # # # # # # # # # # #
# . . . B . . . . . B . #
# # # A # . # C # D # # #
    # A # . # C # D #
    # # # # # # # # #

5. Bring Bronze ones home! = 3B + 6B = 90
# # # # # # # # # # # # #
# . . . . . . . . . . . #
# # # A # B # C # D # # #
    # A # B # C # D #
    # # # # # # # # #

9 + 1,409 + 2,050 + 10,000 + 90 = 13,558
18A + 14B + 14C + 12D